{
    "name": "backend",
    "version": "0.1.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "build": "npx tsc",
        "start": "nodemon src/server.ts",
        "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
        "tsc": "tsc",
        "lint": "npx eslint --ext .js,.ts .",
        "fix": "npx eslint --fix --ext .js,.ts .",
        "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "jasmine": "jasmine",
        "test": "db-migrate -e test up && npm run build && npm run jasmine"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "db-migrate": "^0.11.14",
        "db-migrate-pg": "^1.5.2",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.3.0",
        "mongoose": "^8.0.3",
        "pg": "^8.5.1"
    },
    "devDependencies": {
        "@babel/core": "^7.22.17",
        "@babel/eslint-parser": "^7.22.15",
        "@babel/preset-env": "^7.22.15",
        "@babel/preset-typescript": "^7.22.15",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.14",
        "@types/eslint": "^8.44.2",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/express": "^4.17.17",
        "@types/jasmine": "3.6.3",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.6.0",
        "@types/pg": "^7.14.7",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-typescript": "^0.14.0",
        "jasmine": "^3.6.4",
        "jasmine-spec-reporter": "^6.0.0",
        "jasmine-ts": "^0.3.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "supertest": "^6.3.3",
        "ts-node": "^9.1.1",
        "tsc-watch": "^4.2.9",
        "typescript": "^5.2.2"
    }
}
